:root {
    /* Fonts */
      --heading-font: 'Times New Roman' 'Georgia', serif;
      --body-font: Arial, Helvetica, sans-serif;
      /* Colors */
      --primary-color: #0077b6;   /* River Blue */
      --secondary-color: #ffb703; /* Adventure Yellow */
      --accent1-color:#264653;   /* dark slate blue */
      --accent2-color: #fb8500;    /* Paddle Orange */
      --light-color: #f8f9fa;     /* Light background */
      --dark-color: #023047;      /* Deep navy */
      --gray-color: #6c757d;      /* Neutral gray */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}
header, main, footer {
    width: 840px;
    margin: 0 auto;
}
header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 120px 1fr  ;
    align-items:flex-end;
    justify-items: end;
    border-bottom: 1px solid #ccc;
}
h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
nav, p, section, article {
    margin: 16px;
    padding: 8px;
}
.navigation {
    background-color: #ffffff;
    display: flex;
    gap: 4rem;
    list-style: none;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}
.navigation li {
    flex: 1 1 auto;
    justify-content: center;
    border-right: 1px solid #6c757d;

    
}
.navigation a {
    text-decoration: none;
    color: #090909;
    font-weight: 700;
    padding: 0.5rem ;
}
.navigation a:hover {
    color: var(--accent2-color);
    text-decoration: underline;
}
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
h1 {
    position: absolute;
    top: 40px;
    width: 100%;
    padding: 16px;
    font-size: 2.5rem;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent2-color);
    color: var(--dark-color);
}
.hero article {
    position: absolute;
    width: auto;
    height: 100px;
    background-color: var(--accent1-color);
    opacity: 0.7;
    bottom: 10px;
    left: 15px;
    right:15px;
    
}
.hero article p {
    font-size: 0.8rem;
    line-height: 1;
    margin: 1px;
    color: white;
}
.hero article img {
    float: right;
    width: 125px;
    height: 98%;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
.history {
  text-align: center;
}

.history h2 {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  color: var(--accent1-color)
}

.history-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  gap: 1rem; 
  align-items: start; 
  max-width: 900px; 
  margin: 0 auto; 
}

.history-grid p {
  text-align: justify;
  margin: 0; 
}

.history-grid img {
  max-width: 200px; 
  border-radius: 8px;
}
.adventures {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #f9f9f9; 
}
.adventures h2 {
    margin-bottom: 1rem;
}
.adventure-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.adventure-grid figure {
  margin: 0;
}

.adventure-grid img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 8px;
}

.adventure-grid figcaption {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--dark-color);
}
.site-footer {
  display: flex;
  align-items: center;           
  justify-content: space-between;
  background: var(--dark-color); 
  color: var(--light-color);
  gap: 1rem;
  flex-wrap: wrap;   
  max-height: 100px;
  
}


.footer-left p {
  margin: 0;
  font-size: 0.95rem;
}


.footer-right {
  display: flex;
  gap: 0.75rem;       
  align-items: center;
}

.footer-right .social {
  display: inline-block;
  line-height: 0;     
  text-decoration: none;
}

.footer-right {
  display: flex;      
  gap: 1rem;  
  object-fit: contain;
}

.footer-right a img {
  width: 32px;    
  height: auto;

}

